<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc7928281924e57b5ab44e4b8240abf" Name="Diagram1">
        <EntityTypeShape EntityType="TablaModel.tabla" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TablaModel.Sueldo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TablaModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="TablaModel.FK_tabla_Sueldo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>